\documentclass[12pt,onecolumn,journal]{IEEEtran}
\pagestyle{plain}

\usepackage{url}
\usepackage{hyperref}


\begin{document}

\author{
\IEEEauthorblockN{Ebrahim M. Songhori}\\
\IEEEauthorblockA{Rice University, Houston, TX, USA\\ebrahim@rice.edu}
}

\title{CAAM 519: HW1}
\maketitle

\section{Problem II.2}
Today, answering to the grand problems that human being are faced with in science is bound to the computation resource we have in the world. From predicting climate change effects \cite{lynch2008origins} to mapping dark matter in the universe \cite{zhang2005mapping}, modeling the nature and then solving it using scientific computation are the main approach to answer these question.

I hope I learn how to effectively utilize the computation resources for solving small scale scientific problems like optimization in this course. I am also eager to learn basic techniques of algorithm design and implementation, project planning, source management, configuration and build tools, documentation, program construction, i/o, and visualization.

\section{Problem II.3}
\begin{enumerate}
\item The sequence appears in Bell triangle \cite{wiki:Bell_triangle} for creating Bell numbers \cite{wiki:Bell_number}.

\item According to Stirling's formula \cite{wiki:Stirlings_approximation} for $t \rightarrow \infty$ the magnitude of the gamma function is:
$$\Gamma(t+1)\sim\sqrt{2\pi t}\left(\frac{t}{e}\right)^{t}.$$
Or more precisely:
$$\ln \Gamma (z) \sim z\ln z -z + \frac{1}{2}\ln\frac{2 \pi}{z} + \sum_{n=1}^\infty \frac{B_{2n}}{2n(2n-1)z^{2n-1}},$$
\noindent
where $B_n$ is the $n$-th Bernoulli number. It is valid for $z$ large enough in absolute value when $\|arg(z)\| < \pi−\epsilon$, where $\epsilon$ is positive, with an error term of $O(z^{-2m - 1})$ when the first $m$ terms are used. The corresponding approximation may now be written:

$$\Gamma(z) = \sqrt{\frac{2 \pi}{z}}~{\left( \frac{z}{e} \right)}^z \left( 1 + O \left( \frac{1}{z} \right) \right).$$

\item According to Ubuntu forum \cite{web:module_md5}:
``This is most often caused by an inability to find the library \texttt{libcrypto.so.6} that is provided by the operating system, because the library name is nonstandard.

To fix this problem, first ensure that the OpenSSL package is installed on your system (including the 32-bit [package] if your OS is 64-bit), and then make the following symbolic link:

\texttt{ln -s /lib/libcrypto.so.0.9.8 /lib/libcrypto.so.6}

If your OS is 64-bit, then also make the following link:

\texttt{ln -s /lib64/libcrypto.so.0.9.8 /lib64/libcrypto.so.6}''.

\item According to Wikipedia \cite{wiki:Leonid_Kantorovich}:
``Leonid Vitaliyevich Kantorovich (19 January 1912 - 7 April 1986) was a Soviet mathematician and economist, known for his theory and development of techniques for the optimal allocation of resources. He is regarded as the founder of linear programming. He was the winner of the Stalin Prize in 1949 and the Nobel Prize in Economics in 1975.''
\item Classic semiconductor equations are based on Maxwell’s and Poisson’s Equations, Continuity Equations, and Current Relations. In steady state, the partial derivatives with respect to time are zero. Thus, the general solution to the resulting differential equations can be easily found \cite{web:Principles_of_Semiconductor}.
\item I am \href{https://en.wikipedia.org/wiki/User:Xyzrt}{Xyzrt} in Wikipedia with 33 edits in English and 1705 in Farsi domain. 

Edit example: \url{https://en.wikipedia.org/w/index.php?title=Application_checkpointing&diff=prev&oldid=603568953}

\end{enumerate}
\bibliographystyle{alpha}
\bibliography{IEEEabrv,main_bib}

\end{document}

