@article{lynch2008origins,
  title={The origins of computer weather prediction and climate modeling},
  author={Lynch, Peter},
  journal={Journal of Computational Physics},
  volume={227},
  number={7},
  pages={3431--3444},
  year={2008},
  publisher={Elsevier}
}

@article{zhang2005mapping,
  title={Mapping dark matter with cosmic magnification},
  author={Zhang, Pengjie and Pen, Ue-Li},
  journal={arXiv preprint astro-ph/0506740},
  year={2005}
}

@misc{wiki:Bell_triangle,
  author = "Wikipedia",
  title = "Bell triangle --- Wikipedia{,} The Free Encyclopedia",
  year = "2015",
  url = "\url{https://en.wikipedia.org/w/index.php?title=Bell_triangle&oldid=675631131}",
  note = "[Online; accessed 23-September-2015]"
}

@misc{wiki:Bell_number,
  author = "Wikipedia",
  title = "Bell number --- Wikipedia{,} The Free Encyclopedia",
  year = "2015",
  url = "\url{https://en.wikipedia.org/w/index.php?title=Bell_number&oldid=682324953}",
  note = "[Online; accessed 23-September-2015]"
}

@misc{wiki:Stirlings_approximation,
  author = "Wikipedia",
  title = "Stirling's approximation --- Wikipedia{,} The Free Encyclopedia",
  year = "2015",
  url = "\url{https://en.wikipedia.org/w/index.php?title=Stirling%27s_approximation&oldid=682216243}",
  note = "[Online; accessed 23-September-2015]"
}

@misc{web:module_md5,
  author = "hwttdz",
  title = "No module named \_md5",
  year = "2009",
  url = "\url{http://ubuntuforums.org/showthread.php?t=1244186}",
  note = "[Online; accessed 23-September-2015]"
}

@misc{wiki:Leonid_Kantorovich,
  author = "Wikipedia",
  title = "Leonid Kantorovich --- Wikipedia{,} The Free Encyclopedia",
  year = "2015",
  url = "\url{https://en.wikipedia.org/w/index.php?title=Leonid_Kantorovich&oldid=678314684}",
  note = "[Online; accessed 23-September-2015]"
}


@misc{web:Principles_of_Semiconductor,
  author = "B. Van Zeghbroeck",
  title = "Principles of Semiconductor Devices Chapter 2: Semiconductor Fundamentals",
  year = "2011",
  url = "\url{http://ecee.colorado.edu/~bart/book/book/chapter2/ch2_9.htm}",
  note = "[Online; accessed 23-September-2015]"
}
