\documentclass[12pt,onecolumn,journal]{IEEEtran}
\pagestyle{plain}

\usepackage{url}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{graphicx}
\graphicspath{ {./} }


\begin{document}

\author{
\IEEEauthorblockN{Ebrahim M. Songhori}\\
\IEEEauthorblockA{Rice University, Houston, TX, USA\\ebrahim@rice.edu}
}

\title{CAAM 519: HW2}
\maketitle

\section{Problem III.1}
Figure \ref{fig:simplevsnewton} shows the comparison between the convergence of simple mixing to Newton’s method for the default initial guess. The figure is a work-precision diagram in which the \textit{x-axis} shows the runtime as a proxy of work and \textit{y-axis} shows problem size as a proxy of precision.
The simple mixing is implemented using using the SNESSHELL type in PETSc. The modified code for the problem can be found in function \textit{SimpleMixing} in \href{https://bitbucket.org/esonghori/caam519/src/b08380585dece6f6ed5ce734c96e3900a111b6ed/simplepetscexample/src/ex5.c?at=master&fileviewer=file-view-default}{ex5.c}.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{problem3_1}
\caption{Convergence of simple mixing vs Newton.}\label{fig:simplevsnewton}
\end{figure}


\section{Problem VI.1}
Figures \ref{fig:convx1} and \ref{fig:convsinx} show the convergence graphs of $\ell_2$ and $\ell_\infty$ using the exact solutions given in the Chapter 6 of the book. The modified code for this problem and the next can be found in function \textit{FormFunctionLocalMMS11} and \textit{FormFunctionLocalMMS22} in \href{https://bitbucket.org/esonghori/caam519/src/b08380585dece6f6ed5ce734c96e3900a111b6ed/simplepetscexample/src/ex5.c?at=master&fileviewer=file-view-default}{ex5.c}.


\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{problem6_1_x_x1_y_y1}
\caption{Convergence of $\ell_2$ and $\ell_\infty$ for MMS $x(1-x)y(1-y)$.}\label{fig:convx1}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{problem6_1_sin}
\caption{Convergence of $\ell_2$ and $\ell_\infty$ for MMS $\sin(\pi x)\sin(\pi y)$.}\label{fig:convsinx}
\end{figure}

\section{Problem VI.2}
Figures \ref{fig:compx1} and \ref{fig:compsinx} show the comparison between LU and GMRES/GAMG grid sequencing. The figure is a work-precision diagram in which the \textit{x-axis} shows the total executed flops as a proxy of work and \textit{y-axis} shows $\ell_2$ error as a proxy of precision.


\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{problem6_2_x_x1_y_y1}
\caption{LU vs.GMRES/GAMG work-precision- MMS $x(1-x)y(1-y)$.}\label{fig:compx1}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{problem6_2_sin}
\caption{LU vs.GMRES/GAMG of $\ell_2$ and $\ell_\infty$ for MMS $\sin(\pi x)\sin(\pi y)$.}\label{fig:compsinx}
\end{figure}


%\bibliographystyle{alpha}
%\bibliography{IEEEabrv,main_bib}

\end{document}

